# flutter_sensors_analytics

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zaihui/fluttersensorsanalyticsplugin/: FlutterSensorsAnalyticsPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/zaihui/fluttersensorsanalyticspluginexample/: MainActivity.kt
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_sensors_analytics_plugin.podspec
ios/Classes/: FlutterSensorsAnalyticsPlugin.h  FlutterSensorsAnalyticsPlugin.m  SwiftFlutterSensorsAnalyticsPlugin.swift
lib/: flutter_sensors_analytics_plugin.dart
